"商品コード","代表商品コード","商品名","売価","原価","在庫数(基本拠点)","引当数(基本拠点)","フリー在庫数(基本拠点)","JANコード","型番","在庫定数","発注点","商品分類タグ"
"ep-anker-25-01-q10","","【NP-4F】Soundcore Life Q10（out）","980","140","18","0","18","","","0","0",""
"ep-anker-25-02-q20","","【NP-4F】Soundcore Life Q20（out）","980","140","24","0","24","","0","30","20",""
"ep-anker-25-03-q30","","【NP-4F】Soundcore Life Q30（out）","980","150","66","0","66","","0","75","50",""
"ep-anker-25-05-q45","","【NP-4F】Soundcore Life Q45（out）","1480","180","42","0","42","","0","75","50",""
"ep-bose-25-02-nc700-1black","","【NP-4F】BOSENC700 ブラック（out）","1980","180","34","0","34","","0","0","0",""
"ep-bose-25-02-nc700-2gray","","【NP-4F】BOSENC700 グレー（out）","1980","180","20","0","20","","0","0","0",""
"ep-bose-25-02-nc700-3navy","","【NP-4F】BOSENC700 ネイビー（out）","1980","180","20","0","20","","","0","0",""
"ep-bose-25-02-nc700-4white","","【NP-4F】BOSENC700 ホワイト（out）","1980","180","20","0","20","","0","0","0",""
"ep-cover-25-01-100mm-1black","","【NP-4F】イヤーパッド カバー 10cm(9-11cm) ブラック（out）","880","45","40","0","40","","0","45","30",""
"ep-cover-25-01-100mm-2white","","【NP-4F】イヤーパッド カバー 10cm(9-11cm) ホワイト（out）","880","45","16","0","16","","","15","10",""
"ep-cover-25-01-100mm-3red","","【NP-4F】イヤーパッド カバー 10cm(9-11cm) レッド（out）","880","45","20","0","20","","","0","0",""
"ep-cover-25-01-100mm-4blue","","【NP-4F】イヤーパッド カバー 10cm(9-11cm) ブルー（out）","880","45","16","0","16","","","0","0",""
"ep-tool","","ツール単品（out）","100","5","78","0","78","","","90","60",""
"ep-tool-set","","ツール用セット（out）","300","50","35","0","35","","0","30","20",""
